<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="#fec65c"
    tools:context=".view.PostFeedback">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="56dp"

        android:gravity="center"
        android:text="FeedBack Form"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:gravity="left"
        android:padding="16dp"
        android:text="@string/feedback_text"
        android:textColor="#333"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="200dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView3"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:hint="your-email@xyz.com"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:singleLine="true"
        android:textColorHighlight="#868585" />

    <LinearLayout
        android:id="@+id/llFeed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edt_email"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:background="#FFF"
            android:id="@+id/edt_feedback"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left|top" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#98212121"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/btn_send"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00ffffff"
            android:gravity="center"
            android:text="Send"
            android:textColor="#fff" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btn_cancel_feedback"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00ffffff"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="#fff" />
    </LinearLayout>
</RelativeLayout>
